.buildings
	position: relative
	top: -210px

#timeline
	background: $dark
	color: $light-gray
	position: relative
	overflow: hidden
	padding-top: 5%
	padding-bottom: 23%
	bottom: 0

	.dots
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		position: relative
		background: $dark
		margin: 0 48.8%
		left: 3px
		border: 5px solid white
		z-index: 5

		&-1
			@extend .dots
			top: 30px

		&-2
			@extend .dots
			top: 155px

		&-3
			@extend .dots
			width: 50px
			height: 50px
			top: 275px
			margin: 0 48.3%

		&-4
			@extend .dots
			top: 385px

	h2
		color: $white

	.line
		height: 1000px
		border-left: thick solid $white
		position: absolute
		z-index: 1
		top: 0
		left: 49.7%
		// =pie-clearfix
		// 	&:after
		// 		content: ""
		// 		display: table
		// 		clear: both
		// 	+has-layout
