#services
  background: $dark
  padding: 100px 0
  position: relative

  &:before
    content: ""
    // border-bottom: 80px solid transparent
    border-top: 350px solid transparent
    border-right: 3000px solid $dark
    position: absolute
    top: -350px

  &:after
    content: ""
    // border-bottom: 80px solid transparent
    border-bottom: 350px solid transparent
    border-left: 3000px solid $dark
    position: absolute
    top: 870px

  h2
    color: $white

  h3
    color: $white

  .icon
    background: none
    width: 200px
    height: 200px
    margin: 0 auto
    border: 3px solid $white
    border-radius: 50%

  p
    color: $white

  .blog-button
    padding-top: 100px
    text-align: center

    button
      background: $white
      color: $dark
      text-transform: uppercase
      text-align: center
