.buildings
  img
    width: 100%
    display: block


#team
  text-align: center
  padding: 100px 0
  position: relative
  top: -280px

  img
    display: block
    margin: 0 auto
    border-radius: 50%

  .shot-1, .shot-2
    top: 100px
