@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext)

.font-ultra-bold
  font-family: 'Open Sans', sans-serif
  font-weight: 800

.font-bold
  font-family: 'Open Sans', sans-serif
  font-weight: 700

.font-semi-bold
  font-family: 'Open Sans', sans-serif
  font-weight: 600

.font-normal
  font-family: 'Open Sans', sans-serif
  font-weight: 400

.font-light
  font-family: 'Open Sans', sans-serif
  font-weight: 300


p, h1, h2, h3, h4, h5, h6, span, i, strong, a, b, div
  font-family: 'Open Sans', sans-serif
  font-weight: 200


h1, h2, h3, h4, h5, h6
  @extend .font-bold

strong, b
  @extend .font-light

p
  @extend .font-light
