.box-left
	text-align: right
	padding-right: 70px

	&-1
		@extend .box-left
		top: -120px

	&-2
		@extend .box-left
		top: 60px

.box-right
	text-align: left
	padding-left: 70px

	&-1
		@extend .box-right
		top: 30px

	&-2
		@extend .box-right
		top: 210px

.title
	position: relative
	text-align: center
	padding: 60px 0

	h2
		font-weight: 300
		line-height: 0.9em
		text-align: center

	p
		color: $light-gray
